html {
  width: 100vw;
  height: 100dvh;
  height: 100vh;
  overflow: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100dvh;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0;
  background-color: white;
  color: black;
  font-family: Poppins, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  background-color: white;
  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.2);
  padding: 1.5rem 1.5rem;
  z-index: 10;
}

.logo {
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 1px;
}

.nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.desktop-nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.mobile-nav {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  max-width: 300px;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: white;
  z-index: 12;
}

.mobile-nav-bg-close {
  position: absolute;
  inset: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 11;
}

.menu-button {
  height: 24px;
  width: 24px;
  display: none;
  justify-content: center;
  align-items: center;

  &:hover {
    cursor: pointer;
  }
}

.menu-icon {
  width: 100%;
}

.nav-links {
  font-size: 14px;
  font-family: Inter;
  font-weight: 600;
}

.user-icon {
  aspect-ratio: 1/1;
  width: 1.25rem;
  height: 1.25rem;
}

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  /* aspect-ratio: 1440/768; */
  width: 100%;
}

.feature-highlights {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.feature-heading {
  font-size: 24px;
  font-family: Poppins;
  font-weight: 700;
}

.features {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 0 1.5rem;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  background-color: black;
  border-radius: 8px;
  padding-block: 0.25rem;
}

.feature-tagline {
  width: 100%;
  text-align: left;
  color: white;
  font-size: clamp(9px, 1.5vw, 1.2rem);
  font-family: Poppins;
  font-weight: 600;
  text-transform: uppercase;
  padding-inline: 0.5rem;
}

.feature-img-div {
  width: 100%;
}

.feature-img {
  width: 100%;
}

.powerful-performance {
  position: relative;
  width: 100%;
  height: 70vh;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  margin-top: 5rem;
  overflow: hidden;
  background: linear-gradient(to bottom, white 50%, black 50%);

  & > p {
    width: 100%;
    max-width: 600px;
    font-size: 40px;
    font-family: Poppins;
    font-weight: 600;
    text-align: center;
    color: #333333;
    z-index: 3;
  }
}

.gradient-bg {
  position: absolute;
  width: 140vw;
  height: 80%;
  background: linear-gradient(to right, #d8ffcd, #a5f2e4);
  z-index: 2;
  rotate: -5deg;
}

.giveaway {
  width: 100%;
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 1.5rem;
}

.sub-giveaway {
  width: 100%;
  max-width: 900px;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.giveaway-text-div {
  max-width: 65ch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;

  & > h3 {
    font-size: 28px;
    font-weight: 600;
    font-family: Poppins;
    color: whitesmoke;
  }
}

.giveaway-text {
  font-size: 16px;
  font-weight: 400;
  font-family: Poppins;
  color: whitesmoke;

  & > b {
    color: #ff6625;
  }
}

.gift-phone-div {
  width: 200px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gift-phone {
  width: 100%;
}

.subscribe {
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 3rem;
  padding: 1rem;
}

.launching-text {
  color: #3c3c3c;
  font-size: 28px;
  font-family: Poppins;
  font-weight: 800;
  letter-spacing: 0.5px;
}

.email-div {
  width: 100%;
  max-width: 600px;
  position: relative;
}

.email-input {
  width: 100%;
  max-width: 600px;
  padding: 1rem 1.5rem;
  padding-right: 150px;
  border: 1px solid #3c3c3c;
  border-radius: 100vw;
  font-size: 16px;
  font-family: Poppins;
  font-weight: 600;

  &:focus {
    outline: 1px solid #ff6625;
  }
}

.send-update-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  height: calc(100% - 10px);
  padding: 0rem 1.5rem;
  border: none;
  border-radius: 100vw;
  background-color: #ff6625;
  color: white;
  font-size: 14px;
  font-family: Poppins;
  font-weight: 600;

  &:hover {
    cursor: pointer;
  }
}

.footer {
  margin-top: 3rem;
  width: 100%;
  height: fit-content;
  min-height: 400px;
  background-color: #333333;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  flex-shrink: 0;
}

.sub-footer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.smartphone-footer {
  font-size: 32px;
  font-family: Poppins;
  font-weight: 800;
  letter-spacing: 1.5px;
}

.footer-data {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5rem;
}

.footer-navs {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}

.footer-nav-heading {
  font-size: 18px;
  font-family: Poppins;
  font-weight: 600;
}

.footer-nav-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.75rem;
}

.footer-nav-link {
  font-size: 14px;
  font-family: Poppins;
  font-weight: 500;
  white-space: nowrap;
}

.policy-support {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.75rem;
}

@media screen and (width < 601px) {
  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
  }

  .mobile-nav-bg-close {
    display: block;
  }

  .menu-button {
    display: flex;
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 0.5rem;
    gap: 0.5rem;
  }

  .feature-tagline {
    font-size: 10px;
  }

  .powerful-performance > p {
    font-size: 24px;
  }

  .sub-giveaway {
    flex-direction: column;
  }

  .giveaway-text-div > h3 {
    font-size: 24px;
  }

  .gift-phone-div {
    order: 1;
  }

  .subscribe {
    padding: 0.5rem;
  }

  .launching-text {
    font-size: 24px;
  }

  .email-input {
    font-size: 13px;
    padding-right: 126px;
    padding-left: 1rem;
  }

  .send-update-button {
    font-size: 11px;
    padding-inline: 1rem;
  }

  .footer-data {
    gap: 3rem;
  }
}
